# localhost server configuration
#

	server {
		listen 80 default_server;
		return 301 https://$host$request_uri;
	}

	server {
		# listen 80 default_server;
		# listen [::]:80 default_server;

		# SSL configuration
		listen 443 ssl;
		ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/private/localhost.key;
		ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

		root /var/www/html;

		# Add index.php to the list if you are using PHP
		index index.html;

		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
			autoindex on;
		}

		# deny access to .htaccess files, if Apache's document root
		# concurs with nginx's one
		#
		#location ~ /\.ht {
		#	deny all;
		#}
	}