server {
        listen 80 default_server;
        listen [::]:80 default_server;
		return 301 https://192.168.99.104;
}

server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
		server_name mydomain.com www.mydomain.com;
		ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/private/localhost.key;
        # New root location

		root /var/www/html;

        location /wordpress {
                return 307 http://192.168.99.104:5050;
        }
		location /phpmyadmin/ {
                proxy_pass http://192.168.99.104:5000/;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_redirect  /index.php  /phpmyadmin/index.php;
        }
	
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}

#########################
# localhost server configuration
#

	# server {
	# 	listen 80 default_server;
	# 	return 301 https://$host$request_uri;
	# }

	# server {
	# 	# listen 80 default_server;
	# 	# listen [::]:80 default_server;

	# 	# SSL configuration
	# 	listen 443 ssl;
	# 	ssl_certificate /etc/ssl/certs/localhost.crt;
	# 	ssl_certificate_key /etc/ssl/private/localhost.key;
	# 	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

	# 	root /var/www/html;

	# 	# Add index.php to the list if you are using PHP
	# 	index index.html;

	# 	location / {
	# 		# First attempt to serve request as file, then
	# 		# as directory, then fall back to displaying a 404.
	# 		try_files $uri $uri/ =404;
	# 		autoindex on;
	# 	}

	# 	# deny access to .htaccess files, if Apache's document root
	# 	# concurs with nginx's one
	# 	#
	# 	#location ~ /\.ht {
	# 	#	deny all;
	# 	#}
	# }