# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 80 default_server;
        listen [::]:80 default_server;

		# SSL configuration
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;
		ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/private/localhost.key;
		ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

		root /var/www/html;

		server_name _;
		return 301 https://$host$request_uri;
        # Everything is a 404
        location / {
                return 404;
        }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }

		location /wordpress {
			return 307 https://$host:5050;
		}
}

# server {
# 		# listen 80 default_server;
# 		# listen 443 ssl;
# 		server_name https://$host$request_uri/wordpress;
# 		return 307 https://$host$request_uri:5050;
# }